# swetpodd-mybooks-java-boilerplate

./: .gitlab-ci.yml  .project  DockerCmds.txt  README.md  docker-compose-bookrecommendservice.yml  docker-compose-books-ui.yml  docker-compose-eureka.yml  docker-compose-favouriteservice.yml  docker-compose-mongo.yml  docker-compose-mysql.yml  docker-compose-rabbitmq.yml  docker-compose-userservice.yml  docker-compose-zipkin.yml  docker-compose-zuul-api.yml  docker-compose.yml  pom.xml
MyBooksUI/: .dockerignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
MyBooksUI/e2e/: protractor.conf.js
MyBooksUI/e2e/src/: app.e2e-spec.ts
MyBooksUI/src/: index.html  styles.css
MyBooksUI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  appConstants.ts  model.ts
MyBooksUI/src/app/book-view/: book-view.component.css  book-view.component.html  book-view.component.spec.ts  book-view.component.ts
MyBooksUI/src/app/dashboard/: dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
MyBooksUI/src/app/error/: error.component.html  error.component.spec.ts  error.component.ts
MyBooksUI/src/app/favourite/: favourite.component.css  favourite.component.html  favourite.component.spec.ts  favourite.component.ts
MyBooksUI/src/app/footer/: footer.component.css  footer.component.html
MyBooksUI/src/app/header/: header.component.css  header.component.html  header.component.spec.ts  header.component.ts
MyBooksUI/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
MyBooksUI/src/app/recommended/: recommended.component.html  recommended.component.spec.ts  recommended.component.ts
MyBooksUI/src/app/register/: register.component.css  register.component.html  register.component.spec.ts  register.component.ts
MyBooksUI/src/app/search/: search.component.css  search.component.html  search.component.spec.ts  search.component.ts
MyBooksUI/src/app/services/: auth.service.spec.ts  auth.service.ts  book-manager.service.spec.ts  book-manager.service.ts  book.service.spec.ts  book.service.ts  mapping-controller.service.spec.ts  mapping-controller.service.ts  router.service.spec.ts  router.service.ts
bookrecommendationservice/: Dockerfile  pom.xml
bookrecommendationservice/src/main/java/com/stackroute/bookrecommendationservice/: BookRecommendationServiceApplication.java
bookrecommendationservice/src/main/java/com/stackroute/bookrecommendationservice/aspectj/: LoggingAspect.java
bookrecommendationservice/src/main/java/com/stackroute/bookrecommendationservice/config/: SwaggerConfig.java
bookrecommendationservice/src/main/java/com/stackroute/bookrecommendationservice/controller/: BookRecommendationController.java
bookrecommendationservice/src/main/java/com/stackroute/bookrecommendationservice/exception/: BookAlreadyAddedException.java  BookNotFoundException.java
bookrecommendationservice/src/main/java/com/stackroute/bookrecommendationservice/jwtfilter/: JwtFilter.java
bookrecommendationservice/src/main/java/com/stackroute/bookrecommendationservice/model/: Recommendation.java
bookrecommendationservice/src/main/java/com/stackroute/bookrecommendationservice/repository/: BookRecommendationRepository.java
bookrecommendationservice/src/main/java/com/stackroute/bookrecommendationservice/service/: BookRecommendationService.java  BookRecommendationServiceImpl.java
bookrecommendationservice/src/main/java/com/stackroute/bookrecommendationservice/source/: RecommendationServiceSource.java
bookrecommendationservice/src/main/resources/: application.properties  bootstrap.yml  logback-spring.xml
bookrecommendationservice/src/test/java/com/stackroute/bookrecommendationservice/: BookRecommendationServiceApplicationTests.java
favouriteservice/: Dockerfile  pom.xml
favouriteservice/src/main/java/com/stackroute/favouriteservice/: FavouriteServiceApplication.java
favouriteservice/src/main/java/com/stackroute/favouriteservice/aspectj/: LoggingAspect.java
favouriteservice/src/main/java/com/stackroute/favouriteservice/config/: SwaggerConfig.java
favouriteservice/src/main/java/com/stackroute/favouriteservice/controller/: FavouriteServiceController.java
favouriteservice/src/main/java/com/stackroute/favouriteservice/jwtfilter/: JwtFilter.java
favouriteservice/src/main/resources/: application.properties  bootstrap.yml  logback-spring.xml
netflix-eureka-naming-server/: Dockerfile  pom.xml
netflix-eureka-naming-server/src/main/java/com/stackroute/eurekaServer/: NetflixEurekaNamingServerApplication.java
netflix-eureka-naming-server/src/main/resources/: application.properties
netflix-eureka-naming-server/src/test/java/com/stackroute/eurekaServer/: NetflixEurekaNamingServerApplicationTests.java
netflix-zuul-api-gateway-server/: Dockerfile  pom.xml
netflix-zuul-api-gateway-server/src/main/java/com/stackroute/zuulapiserver/: NetflixZuulApiGatewayServerApplication.java  ZuulLoggingFilter.java
netflix-zuul-api-gateway-server/src/main/resources/: application.properties
netflix-zuul-api-gateway-server/src/test/java/com/stackroute/zuulapiserver/: NetflixZuulApiGatewayServerApplicationTests.java
userservice/: Dockerfile  pom.xml
userservice/src/main/java/com/stackroute/userservice/: UserServiceApplication.java
userservice/src/main/java/com/stackroute/userservice/aspectj/: LoggingAspect.java
userservice/src/main/java/com/stackroute/userservice/config/: SwaggerConfig.java
userservice/src/main/java/com/stackroute/userservice/controller/: UserAuthenticationController.java
userservice/src/main/java/com/stackroute/userservice/jwtfilter/: JwtFilter.java
userservice/src/main/java/com/stackroute/userservice/model/: User.java
userservice/src/main/java/com/stackroute/userservice/repository/: UserAutheticationRepository.java
userservice/src/main/java/com/stackroute/userservice/service/: UserAuthenticationService.java  UserAuthenticationServiceImpl.java
userservice/src/main/resources/: application.properties  bootstrap.yml  logback-spring.xml
(+7 files in other folders)
