spring.application.name=netflix-zuul-api-gateway-server
zuul.routes.recommendation-service.url=http://192.168.1.16:9500
zuul.routes.favourite-service.url=http://192.168.1.16:9400
zuul.routes.user-service.url=http://192.168.1.16:9300
#zuul.routes.producer.url=http://192.168.1.16:8080
eureka.client.serviceUrl.defaultZone=http://192.168.1.16:8761/eureka
server.port=8079

#Zipkin
spring.zipkin.base-url= http://192.168.1.16:9411
spring.sleuth.enabled=true
spring.sleuth.sampler.probability: 1.0 

zuul.sensitiveHeaders= Cookie,Set-Cookie
zuul.ignoredServices= '*'

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 30000
ribbon.ReadTimeout= 60000
ribbon.ConnectTimeout= 3000
ribbon.eureka.enabled= true

