server.port=8761
spring.application.name=netflix-eureka-naming-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Zipkin
spring.zipkin.base-url= http://192.168.1.16:9411
spring.sleuth.enabled=true
spring.sleuth.sampler.probability: 1.0 
