spring.application.name=recommendation-service
server.port=9500

# RabbitMQ Configurations
spring.rabbitmq.host=192.168.1.16
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.stream.bindings.addToFavouriteChannel.destination=greetings
spring.cloud.stream.default.contentType=application/json
# spring.cloud.stream.bindings.input.destination=addToFavouriteChannel
# spring.cloud.stream.bindings.input.binder=local_rabbitMQ
# spring.cloud.stream.binders.local_rabbitMQ.type=rabbit
# spring.cloud.stream.binders.local_rabbitMQ.environment.spring.rabbitmq.host=127.0.0.1
# spring.cloud.stream.binders.local_rabbitMQ.environment.spring.rabbitmq.port=5672
# spring.cloud.stream.binders.local_rabbitMQ.environment.spring.rabbitmq.username=guest
# spring.cloud.stream.binders.local_rabbitMQ.environment.spring.rabbitmq.password=guest
# spring.cloud.stream.binders.local_rabbitMQ.environment.spring.rabbitmq.virtual-host= /

# spring.cloud.stream.default.contentType=application/json
eureka.client.serviceUrl.defaultZone=http://192.168.1.16:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
#spring.data.mondodb.uri= ${MONGO_URL}
#spring.data.mongodb.database= ${MONGO_DATABASENAME}
#spring.data.mongodb.host = ${MONGO_HOST}
#spring.data.mongodb.port = ${MONGO_PORT}

#  Mongo connection at local
spring.data.mongodb.database=books
spring.data.mongodb.port=27017
spring.data.mongodb.host=192.168.1.16

#Zipkin
spring.zipkin.base-url= http://192.168.1.16:9411
spring.sleuth.enabled=true
spring.sleuth.sampler.probability: 1.0 

